*************************************************************
FileName = ATECC.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : ATECC_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ATECC_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : ATECC_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : ATECC_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ATECC_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ATECC_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D20
    D22
*************************************************************

*************************************************************
Generating : Top Solder
      File : ATECC_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ATECC_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Paste
      File : ATECC_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : ATECC_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D20
    D21
    D32
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : ATECC_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D33
*************************************************************

*************************************************************
Generating : Profile
      File : ATECC_Profile.gbr


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : ATECC_PTH_Drill.gbr


Used DCodes :
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : ATECC_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D21
    D38
*************************************************************

*************************************************************
Generating : Drill Guide
      File : ATECC_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D21
*************************************************************

