G04:AMPARAMS|DCode=10|XSize=1.9mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.90000,0.45000,0,0,180.0*
21,1,1.75000,0.60000,0,0,180.0*
1,1,0.15000,-0.87500,0.22500*
1,1,0.15000,0.87500,0.22500*
1,1,0.15000,0.87500,-0.22500*
1,1,0.15000,-0.87500,-0.22500*
%
G04:AMPARAMS|DCode=11|XSize=0.76mm|YSize=0.42mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.76000,0.31500,0,0,0.0*
21,1,0.65500,0.42000,0,0,0.0*
1,1,0.10500,0.32750,-0.15750*
1,1,0.10500,-0.32750,-0.15750*
1,1,0.10500,-0.32750,0.15750*
1,1,0.10500,0.32750,0.15750*
%
G04:AMPARAMS|DCode=13|XSize=0.81mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.81000,0.19500,0,0,180.0*
21,1,0.74500,0.26000,0,0,180.0*
1,1,0.06500,-0.37250,0.09750*
1,1,0.06500,0.37250,0.09750*
1,1,0.06500,0.37250,-0.09750*
1,1,0.06500,-0.37250,-0.09750*
%
G04:AMPARAMS|DCode=23|XSize=2.1032mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,2.10320,0.45000,0,0,180.0*
21,1,1.75000,0.80320,0,0,180.0*
1,1,0.35320,-0.87500,0.22500*
1,1,0.35320,0.87500,0.22500*
1,1,0.35320,0.87500,-0.22500*
1,1,0.35320,-0.87500,-0.22500*
%
G04:AMPARAMS|DCode=24|XSize=0.9632mm|YSize=0.6232mm|CornerRadius=0.1541mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.96320,0.31500,0,0,0.0*
21,1,0.65500,0.62320,0,0,0.0*
1,1,0.30820,0.32750,-0.15750*
1,1,0.30820,-0.32750,-0.15750*
1,1,0.30820,-0.32750,0.15750*
1,1,0.30820,0.32750,0.15750*
%
G04:AMPARAMS|DCode=26|XSize=1.0132mm|YSize=0.4632mm|CornerRadius=0.1341mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.01320,0.19500,0,0,180.0*
21,1,0.74500,0.46320,0,0,180.0*
1,1,0.26820,-0.37250,0.09750*
1,1,0.26820,0.37250,0.09750*
1,1,0.26820,0.37250,-0.09750*
1,1,0.26820,-0.37250,-0.09750*
%
