G04:AMPARAMS|DCode=23|XSize=0.94mm|YSize=1.02mm|CornerRadius=0.094mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.94000,0.83200,0,0,90.0*
21,1,0.75200,1.02000,0,0,90.0*
1,1,0.18800,0.41600,0.37600*
1,1,0.18800,0.41600,-0.37600*
1,1,0.18800,-0.41600,-0.37600*
1,1,0.18800,-0.41600,0.37600*
%
G04:AMPARAMS|DCode=40|XSize=1.1432mm|YSize=1.2232mm|CornerRadius=0.1956mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.14320,0.83200,0,0,90.0*
21,1,0.75200,1.22320,0,0,90.0*
1,1,0.39120,0.41600,0.37600*
1,1,0.39120,0.41600,-0.37600*
1,1,0.39120,-0.41600,-0.37600*
1,1,0.39120,-0.41600,0.37600*
%
