G04:AMPARAMS|DCode=11|XSize=0.94mm|YSize=1.02mm|CornerRadius=0.094mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.94000,0.83200,0,0,270.0*
21,1,0.75200,1.02000,0,0,270.0*
1,1,0.18800,-0.41600,-0.37600*
1,1,0.18800,-0.41600,0.37600*
1,1,0.18800,0.41600,0.37600*
1,1,0.18800,0.41600,-0.37600*
%
G04:AMPARAMS|DCode=25|XSize=0.58mm|YSize=1.61mm|CornerRadius=0.0435mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.58000,1.52300,0,0,180.0*
21,1,0.49300,1.61000,0,0,180.0*
1,1,0.08700,-0.24650,0.76150*
1,1,0.08700,0.24650,0.76150*
1,1,0.08700,0.24650,-0.76150*
1,1,0.08700,-0.24650,-0.76150*
%
G04:AMPARAMS|DCode=31|XSize=1.1432mm|YSize=1.2232mm|CornerRadius=0.1956mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.14320,0.83200,0,0,270.0*
21,1,0.75200,1.22320,0,0,270.0*
1,1,0.39120,-0.41600,-0.37600*
1,1,0.39120,-0.41600,0.37600*
1,1,0.39120,0.41600,0.37600*
1,1,0.39120,0.41600,-0.37600*
%
G04:AMPARAMS|DCode=43|XSize=0.7832mm|YSize=1.8132mm|CornerRadius=0.1451mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.78320,1.52300,0,0,180.0*
21,1,0.49300,1.81320,0,0,180.0*
1,1,0.29020,-0.24650,0.76150*
1,1,0.29020,0.24650,0.76150*
1,1,0.29020,0.24650,-0.76150*
1,1,0.29020,-0.24650,-0.76150*
%
