*************************************************************
FileName = DUT_STM32H753VIT6.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : DUT_STM32H753VIT6_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : DUT_STM32H753VIT6_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : DUT_STM32H753VIT6_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : DUT_STM32H753VIT6_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DUT_STM32H753VIT6_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : DUT_STM32H753VIT6_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D22
    D25
*************************************************************

*************************************************************
Generating : Top Solder
      File : DUT_STM32H753VIT6_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DUT_STM32H753VIT6_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Paste
      File : DUT_STM32H753VIT6_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : DUT_STM32H753VIT6_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D22
    D24
    D36
    D37
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : DUT_STM32H753VIT6_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Mechanical 20
      File : DUT_STM32H753VIT6_Mechanical_20.gbr

    Adding Layer      : Mechanical 20


Used DCodes :
    D38
*************************************************************

*************************************************************
Generating : Profile
      File : DUT_STM32H753VIT6_Profile.gbr


Used DCodes :
    D40
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : DUT_STM32H753VIT6_PTH_Drill.gbr


Used DCodes :
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

