*************************************************************
FileName = DUT_STM32F427VIT6TR.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : DUT_STM32F427VIT6TR_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : DUT_STM32F427VIT6TR_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : DUT_STM32F427VIT6TR_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : DUT_STM32F427VIT6TR_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DUT_STM32F427VIT6TR_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : DUT_STM32F427VIT6TR_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D23
    D26
*************************************************************

*************************************************************
Generating : Top Solder
      File : DUT_STM32F427VIT6TR_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DUT_STM32F427VIT6TR_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Paste
      File : DUT_STM32F427VIT6TR_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : DUT_STM32F427VIT6TR_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D23
    D25
    D38
    D39
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : DUT_STM32F427VIT6TR_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Mechanical 20
      File : DUT_STM32F427VIT6TR_Mechanical_20.gbr

    Adding Layer      : Mechanical 20


Used DCodes :
    D41
*************************************************************

*************************************************************
Generating : Profile
      File : DUT_STM32F427VIT6TR_Profile.gbr


Used DCodes :
    D42
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : DUT_STM32F427VIT6TR_PTH_Drill.gbr


Used DCodes :
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : DUT_STM32F427VIT6TR_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D25
    D84
*************************************************************

*************************************************************
Generating : Drill Guide
      File : DUT_STM32F427VIT6TR_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D25
*************************************************************

