G04:AMPARAMS|DCode=15|XSize=0.94mm|YSize=1.02mm|CornerRadius=0.094mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.94000,0.83200,0,0,270.0*
21,1,0.75200,1.02000,0,0,270.0*
1,1,0.18800,-0.41600,-0.37600*
1,1,0.18800,-0.41600,0.37600*
1,1,0.18800,0.41600,0.37600*
1,1,0.18800,0.41600,-0.37600*
%
G04:AMPARAMS|DCode=16|XSize=0.94mm|YSize=1.02mm|CornerRadius=0.094mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.94000,0.83200,0,0,180.0*
21,1,0.75200,1.02000,0,0,180.0*
1,1,0.18800,-0.37600,0.41600*
1,1,0.18800,0.37600,0.41600*
1,1,0.18800,0.37600,-0.41600*
1,1,0.18800,-0.37600,-0.41600*
%
G04:AMPARAMS|DCode=17|XSize=1mm|YSize=1.4mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.00000,1.10000,0,0,90.0*
21,1,0.70000,1.40000,0,0,90.0*
1,1,0.30000,0.55000,0.35000*
1,1,0.30000,0.55000,-0.35000*
1,1,0.30000,-0.55000,-0.35000*
1,1,0.30000,-0.55000,0.35000*
%
G04:AMPARAMS|DCode=24|XSize=1mm|YSize=1.4mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.00000,1.10000,0,0,0.0*
21,1,0.70000,1.40000,0,0,0.0*
1,1,0.30000,0.35000,-0.55000*
1,1,0.30000,-0.35000,-0.55000*
1,1,0.30000,-0.35000,0.55000*
1,1,0.30000,0.35000,0.55000*
%
G04:AMPARAMS|DCode=25|XSize=1.21mm|YSize=0.73mm|CornerRadius=0.09125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.21000,0.54750,0,0,90.0*
21,1,1.02750,0.73000,0,0,90.0*
1,1,0.18250,0.27375,0.51375*
1,1,0.18250,0.27375,-0.51375*
1,1,0.18250,-0.27375,-0.51375*
1,1,0.18250,-0.27375,0.51375*
%
G04:AMPARAMS|DCode=26|XSize=0.9mm|YSize=0.97mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.90000,0.70000,0,0,0.0*
21,1,0.63000,0.97000,0,0,0.0*
1,1,0.27000,0.31500,-0.35000*
1,1,0.27000,-0.31500,-0.35000*
1,1,0.27000,-0.31500,0.35000*
1,1,0.27000,0.31500,0.35000*
%
G04:AMPARAMS|DCode=31|XSize=1.21mm|YSize=0.59mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.21000,0.29500,0,0,180.0*
21,1,0.91500,0.59000,0,0,180.0*
1,1,0.29500,-0.45750,0.14750*
1,1,0.29500,0.45750,0.14750*
1,1,0.29500,0.45750,-0.14750*
1,1,0.29500,-0.45750,-0.14750*
%
G04:AMPARAMS|DCode=32|XSize=2.21mm|YSize=1.53mm|CornerRadius=0.11475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,2.21000,1.30050,0,0,270.0*
21,1,1.98050,1.53000,0,0,270.0*
1,1,0.22950,-0.65025,-0.99025*
1,1,0.22950,-0.65025,0.99025*
1,1,0.22950,0.65025,0.99025*
1,1,0.22950,0.65025,-0.99025*
%
G04:AMPARAMS|DCode=60|XSize=1.1432mm|YSize=1.2232mm|CornerRadius=0.1956mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.14320,0.83200,0,0,270.0*
21,1,0.75200,1.22320,0,0,270.0*
1,1,0.39120,-0.41600,-0.37600*
1,1,0.39120,-0.41600,0.37600*
1,1,0.39120,0.41600,0.37600*
1,1,0.39120,0.41600,-0.37600*
%
G04:AMPARAMS|DCode=61|XSize=1.1432mm|YSize=1.2232mm|CornerRadius=0.1956mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.14320,0.83200,0,0,180.0*
21,1,0.75200,1.22320,0,0,180.0*
1,1,0.39120,-0.37600,0.41600*
1,1,0.39120,0.37600,0.41600*
1,1,0.39120,0.37600,-0.41600*
1,1,0.39120,-0.37600,-0.41600*
%
G04:AMPARAMS|DCode=62|XSize=1.2032mm|YSize=1.6032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.20320,1.10000,0,0,90.0*
21,1,0.70000,1.60320,0,0,90.0*
1,1,0.50320,0.55000,0.35000*
1,1,0.50320,0.55000,-0.35000*
1,1,0.50320,-0.55000,-0.35000*
1,1,0.50320,-0.55000,0.35000*
%
G04:AMPARAMS|DCode=69|XSize=1.2032mm|YSize=1.6032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.20320,1.10000,0,0,0.0*
21,1,0.70000,1.60320,0,0,0.0*
1,1,0.50320,0.35000,-0.55000*
1,1,0.50320,-0.35000,-0.55000*
1,1,0.50320,-0.35000,0.55000*
1,1,0.50320,0.35000,0.55000*
%
G04:AMPARAMS|DCode=70|XSize=1.4132mm|YSize=0.9332mm|CornerRadius=0.19285mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.41320,0.54750,0,0,90.0*
21,1,1.02750,0.93320,0,0,90.0*
1,1,0.38570,0.27375,0.51375*
1,1,0.38570,0.27375,-0.51375*
1,1,0.38570,-0.27375,-0.51375*
1,1,0.38570,-0.27375,0.51375*
%
G04:AMPARAMS|DCode=71|XSize=1.1032mm|YSize=1.1732mm|CornerRadius=0.2366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.10320,0.70000,0,0,0.0*
21,1,0.63000,1.17320,0,0,0.0*
1,1,0.47320,0.31500,-0.35000*
1,1,0.47320,-0.31500,-0.35000*
1,1,0.47320,-0.31500,0.35000*
1,1,0.47320,0.31500,0.35000*
%
G04:AMPARAMS|DCode=76|XSize=1.4132mm|YSize=0.7932mm|CornerRadius=0.2491mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.41320,0.29500,0,0,180.0*
21,1,0.91500,0.79320,0,0,180.0*
1,1,0.49820,-0.45750,0.14750*
1,1,0.49820,0.45750,0.14750*
1,1,0.49820,0.45750,-0.14750*
1,1,0.49820,-0.45750,-0.14750*
%
G04:AMPARAMS|DCode=77|XSize=2.4132mm|YSize=1.7332mm|CornerRadius=0.21635mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,2.41320,1.30050,0,0,270.0*
21,1,1.98050,1.73320,0,0,270.0*
1,1,0.43270,-0.65025,-0.99025*
1,1,0.43270,-0.65025,0.99025*
1,1,0.43270,0.65025,0.99025*
1,1,0.43270,0.65025,-0.99025*
%
