*************************************************************
FileName = EMFI.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : EMFI_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : EMFI_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D15
    D16
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : EMFI_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D15
    D16
    D32
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : EMFI_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Overlay
      File : EMFI_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : EMFI_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D50
    D51
    D53
*************************************************************

*************************************************************
Generating : Top Solder
      File : EMFI_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : EMFI_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D57
    D60
    D61
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Top Paste
      File : EMFI_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : EMFI_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D15
    D16
    D32
    D47
    D49
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : EMFI_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D92
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : EMFI_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D51
    D53
    D54
    D93
    D94
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : EMFI_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D94
    D95
    D96
*************************************************************

*************************************************************
Generating : Mechanical 20
      File : EMFI_Mechanical_20.gbr

    Adding Layer      : Mechanical 20


Used DCodes :
    D96
*************************************************************

*************************************************************
Generating : Profile
      File : EMFI_Profile.gbr


Used DCodes :
    D97
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : EMFI_NPTH_Drill.gbr


Used DCodes :
    D98
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : EMFI_PTH_Drill.gbr


Used DCodes :
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : EMFI_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D53
    D93
    D112
*************************************************************

*************************************************************
Generating : Drill Guide
      File : EMFI_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D53
*************************************************************

