Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [DUT_STM32L496RGT6.PrjPcb]
   Generated File[DUT_STM32L496RGT6_Copper_Signal_Top.gbr]
   Generated File[DUT_STM32L496RGT6_Copper_Signal_Bot.gbr]
   Generated File[DUT_STM32L496RGT6_Pads_Bot.gbr]
   Generated File[DUT_STM32L496RGT6_Pads_Top.gbr]
   Generated File[DUT_STM32L496RGT6_Legend_Top.gbr]
   Generated File[DUT_STM32L496RGT6_Legend_Bot.gbr]
   Generated File[DUT_STM32L496RGT6_Soldermask_Top.gbr]
   Generated File[DUT_STM32L496RGT6_Soldermask_Bot.gbr]
   Generated File[DUT_STM32L496RGT6_Paste_Top.gbr]
   Generated File[DUT_STM32L496RGT6_Mechanical_13.gbr]
   Generated File[DUT_STM32L496RGT6_Mechanical_15.gbr]
   Generated File[DUT_STM32L496RGT6_Mechanical_20.gbr]
   Generated File[DUT_STM32L496RGT6_Profile.gbr]
   Generated File[DUT_STM32L496RGT6_PTH_Drill.gbr]
   Generated File[DUT_STM32L496RGT6.EXTREP]
   Generated File[DUT_STM32L496RGT6.REP]


Files Generated   : 16
Documents Printed : 0

Finished Output Generation At 23:20:02 On 04-10-2023
