*************************************************************
FileName = DUT_ATSAMD51J20A-AU.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : DUT_ATSAMD51J20A-AU_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : DUT_ATSAMD51J20A-AU_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : DUT_ATSAMD51J20A-AU_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : DUT_ATSAMD51J20A-AU_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DUT_ATSAMD51J20A-AU_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : DUT_ATSAMD51J20A-AU_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D24
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Solder
      File : DUT_ATSAMD51J20A-AU_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DUT_ATSAMD51J20A-AU_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Paste
      File : DUT_ATSAMD51J20A-AU_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : DUT_ATSAMD51J20A-AU_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : DUT_ATSAMD51J20A-AU_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D24
    D26
    D40
    D41
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : DUT_ATSAMD51J20A-AU_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Mechanical 20
      File : DUT_ATSAMD51J20A-AU_Mechanical_20.gbr

    Adding Layer      : Mechanical 20


Used DCodes :
    D42
*************************************************************

*************************************************************
Generating : Profile
      File : DUT_ATSAMD51J20A-AU_Profile.gbr


Used DCodes :
    D44
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : DUT_ATSAMD51J20A-AU_PTH_Drill.gbr


Used DCodes :
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
*************************************************************

